{
  "name": "horizon-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Horizon — Autonomous Enterprise Infrastructure Recovery Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun --filter horizon-web build",
    "dev": "bun --filter horizon-web dev",
    "lint": "bun --filter horizon-web lint",
    "test": "bun test",
    "validate:deployment": "bun scripts/validate-deployment.ts",
    "security:audit": "bun scripts/secrets-hygiene.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "hono": "^4.13.13"
  }
}
