{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run --cwd apps/web build",
  "outputDirectory": "apps/web/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/api/v1/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/v1/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/v1/tick",
      "schedule": "* * * * *"
    }
  ]
}
